# liquibase-gradle-implementation

./: build.gradle  deploy.gradle  settings.gradle  version.properties
config/: stackConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/xml/: db.changelog-master.xml
